<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hacker Risk Battleroom</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    {% block head %}
    {% endblock %}

  </head>

  <body>
    <a href="https://github.com/eriktaubeneck/hacker_risk">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
           src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"
           alt="Fork me on GitHub">
    </a>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li {% if request.path == url_for('index') %}class="active" {% endif %}><a href="/">Home</a></li>
          <li {% if request.path == url_for('about') %}class="active" {% endif %}><a href="/about">About</a></li>
          <li {% if request.path in [url_for('signup'), url_for('start_game'), url_for('games')]
                or 'watch-game' in request.path %}class="active" {% endif %}><a href="/signup">Games</a></li>
          <li><a href="https://github.com/eriktaubeneck/hacker_risk">Github</a></li>
        </ul>
        <h3 class="muted">Hacker Risk Battleroom</h3>
      </div>

      <hr>
      <div class="alert-error">
              {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul class=flashes>
                {% for message in messages %}
                      <li>{{ message }}</li>
                          {% endfor %}
                          </ul>
            {% endif %}
          {% endwith %}
      </div>
      {% block body %}{% endblock %}

      <div class="footer">
        <p>A project built for hackers by hackers @ <a href="http://hackerschool.com">Hacker School</a></p>
      </div>

    </div> <!-- /container -->




  </body>
</html>
